VITE_API_KEY = "AIzaSyBoSO2XClG8v-Rlto4Jv9p4FxiYiZi-_Os";
VITE_AUTH_DOMAIN= "webchat-58f3d.firebaseapp.com";
VITE_PROJECT_ID="webchat-58f3d";
VITE_STORAGE_BUCKET="webchat-58f3d.appspot.com";
VITE_MESSAGING_SENDER_ID="879453776849";
VITE_APP_ID="1:879453776849:web:6316931d288853f0a3cef0";